<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="containr"></div>

    <script>

fetch('/api/books')
			.then(response => response.json())
			.then(data => {
				// Process the retrieved book data and update your eCommerce page
				console.log(data);
				// Update your UI with the book data (e.g., render a list of books)
			})
			.catch(error => {
				console.error('Error fetching books:', error);
				// Handle errors, e.g., display an error message to the user
			});
    </script>
</body>
</html>